[07-Jul-2019 11:39:18] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/hp/public_html/class/class.db.php on line 54
[07-Jul-2019 11:39:28] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/hp/public_html/class/class.db.php on line 54
[15-Aug-2019 18:41:42] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/hp/public_html/class/class.db.php on line 54
[24-Aug-2019 07:59:28] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/hp/public_html/class/class.db.php on line 54
[24-Aug-2019 10:47:08] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/hp/public_html/class/class.db.php on line 54
[24-Aug-2019 12:14:19] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/hp/public_html/class/class.db.php on line 54
[28-Aug-2019 12:38:20] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/hp/public_html/class/class.db.php on line 54
[06-Sep-2019 16:58:22] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/hp/public_html/class/class.db.php on line 54
[12-Sep-2019 09:03:40] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/hp/public_html/class/class.db.php on line 54
[14-Sep-2019 13:52:15] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/hp/public_html/class/class.db.php on line 54
[18-Oct-2019 23:10:23] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/hp/public_html/class/class.db.php on line 54
[18-Oct-2019 23:10:24] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/hp/public_html/class/class.db.php on line 54
[30-Oct-2019 14:09:49] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/hp/public_html/class/class.db.php on line 54
[12-Dec-2019 02:48:37] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home2/hp/public_html/class/class.db.php on line 14
[12-Dec-2019 02:48:37] PHP Warning:  mysqli_close() [<a href='function.mysqli-close'>function.mysqli-close</a>]: Couldn't fetch mysqli in /home2/hp/public_html/class/class.db.php on line 35
[18-Dec-2019 00:07:04] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/hp/public_html/class/class.db.php on line 54
[12-Jan-2020 02:57:42] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/hp/public_html/class/class.db.php on line 54
[14-Jan-2020 23:53:48] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/hp/public_html/class/class.db.php on line 54
[29-Jan-2020 21:14:56] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/hp/public_html/class/class.db.php on line 54
[12-Feb-2020 07:52:42] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home2/hp/public_html/class/class.db.php on line 54
